<?php

use Joli\JoliCi\Command\RunCommand;
use Symfony\Component\Console\Application;
use cbednarski\Pharcc\Git;

if (file_exists(__DIR__ . '/../vendor/autoload.php')) {
require_once(__DIR__ . '/../vendor/autoload.php');
} elseif (file_exists(__DIR__ . '/../../../../vendor/autoload.php')) {
require_once(__DIR__ . '/../../../../vendor/autoload.php');
} else {
throw new \Exception('Unable to load autoloader');
}

$application = new Application('jolici','unknown');
$application->add(new RunCommand());

$application->run();
