FROM ubuntu
MAINTAINER Joel Wurtz <jwurtz@jolicode.com>

RUN echo 'deb http://archive.ubuntu.com/ubuntu precise main universe' > /etc/apt/sources.list
RUN echo 'deb http://archive.ubuntu.com/ubuntu precise-security main universe' >> /etc/apt/sources.list
RUN echo 'deb http://archive.ubuntu.com/ubuntu precise-updates main universe' >> /etc/apt/sources.list
RUN echo 'deb http://archive.ubuntu.com/ubuntu precise-backports main restricted universe multiverse' >> /etc/apt/sources.list

RUN apt-get update

# Install deps
RUN apt-get install -y php5-cli php5-curl php-apc php5-mysql php5-intl git sudo curl

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin && mv /usr/bin/composer.phar /usr/bin/composer && chmod +x /usr/bin/composer

ADD . /project

WORKDIR /project
